{
  "name": "epub-reader-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^5.0.0",
    "epub2": "^3.0.2",
    "express": "^5.1.0",
    "multer": "^2.2.0"
  },
  "overrides": {
    "epub2": {
      "adm-zip": "^0.6.0"
    }
  }
}
